<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
          body {
        background-image: url(images/blue.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }    

    body {
    background-image: url(images/blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }    

    .birthplace .p{
    size: 20px;
    color: #6a7199;
    }
    .birthplace h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .birthplace{
    margin-left: 13%;
    margin-top: 8%;
    
    }

    .upbringing .p{
    text-align: right;
    size: 20px;
    color: #6a7199;
    }
    .upbringing h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .upbringing{
    text-align: right;
    margin-right: 13%;
    margin-top: 8%;
    
    }

    .contacts .p{
    size: 20px;
    color: #6a7199;
    }
    .contacts h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .contacts{
    margin-left: 13%;
    margin-top: 8%;
    
    }

    .family .p{
    text-align: right;
    size: 20px;
    color: #6a7199;
    }
    .family h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .family{
    text-align: right;
    margin-right: 13%;
    margin-top: 8%;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

    </style>
</head>
<body>
    
        <div class="birthplace">
            <h1>My Birth Place</h1>
            <p>I was born on the 22nd day of April 2004.<br>
                Born in Ingahwa Village, Tingare West Sub Location, North Uhoo  location<br>
                 Uholo North Location is found in the Sigomere Ward located in Ugunja District, Siaya County<br>
            </p>
        </div>

        <div class="upbringing">
            <h1>Where I was Nurtured</h1>
            <p>
                At the age of 10  years I relocated to Mbaga, Siaya where I was brought up by my geandmother Patricia Anyango<br>
                I attended to Siaya Township Primary School as from class  6<br>
                After doing my KCPE I went to SawagongoHigh School for the four year Course<br>
            </p>
        </div>

        <div class="contacts">
            <h1>Contact Information</h1>
            <p>
                <ul>
                    <li>Mobile Number: 0113100198</li>
                    <li>WhatsApp Mobile: 0113100198</li>
                    <li>Facebook: Den Ma</li> 
                    <li>Twitter: @dennis_ochie</li>
                    <li>Instagram: Den Ma</li>
                </ul>
            </p>
        </div>
        <div class="family">
            <h1>Family</h1>
            <p>Am a second born in family of 3 children<br>
                Vincent Otieno Owuor as the elder brother and Esther Awino Owuor as the young sister
            </p>
        </div>
        <div class="row">
            <div class="column">
              <img src="images/es1.jpg" alt="Awino" style="width: 100%;">
            </div>
            <div class="column">
              <img src="images/es2.jpg" alt="Esther Awino" style="width:100%">
            </div>
            <div class="column">
                <img src="images/ju2.jpg" alt="Juliet Oside" style="width:100%">
              </div>
              <div class="column">
                <img src="images/ju3.jpg" alt="Juliet Oside" style="width:100%">
              </div>
              <div class="column">
                <img src="images/mo2.jpg" alt="Mourine Achieng" style="width:100%">
              </div>
              <div class="column">
                <img src="images/de7.jpg" alt="Dennis Ouma" style="width:100%">
              </div>
              
        </div>
        <p>The following is a list of activities I engauge in on my free times</p>
        <ol type="i">
          <li>Watching football</li>
          <li>Playing football</li>
          <li>Swimming</li>
          <li>Fishing</li>
          <li>Cycling</li>
          <li>Skating</li>
        </ol>


</body>
</html>