<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educatiom Background</title>
    <style>
        body {
    background-image: url(images/blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }    
        
    .primary .p{
    size: 20px;
    color: #6a7199;
    }
    .primary h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .primary{
    margin-left: 10%;
    margin-top: 10%;
    
    }

    .secondary .p{
    size: 20px;
    color: #6a7199;
    }
    .secondary h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .secondary{
    margin-left: 10%;
    margin-top: 10%;
    }

    .tertiary .p{
    size: 20px;
    color: #6a7199;
    }
    .tertiary h1{
    size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    }
    .tertiary{
    margin-left: 10%;
    margin-top: 10%;
    }

    table, th, td {
      border:1px solid black;
    }
    p:hover, h1:hover, a:hover {
  background-color: yellow;
}

    </style>
</head>
<body>
     
        <div class="primary">
            <h1><b>Primary Level: SIAYA TOWNSHIP PRIMARY SCHOOL</b></h1>
                <p>Siaya Township Primary School is an ordinary public educational institute in Siaya Township, Karemo, Kenya.<br>
                This school is managed / sponsored by central government and offers Kenya Certificate of Primary Education (KCPE).</br>The Kenya Certificate of Primary Education which is controlled by the Kenya National Examination Council (KNEC) under Ministry of Education.</p>
                <h2>School Details</h2>
                EDUCATIONAL INSTITUTE NAME ;	Siaya Township Primary School<br>
                SPONSORED / MANAGED BY ;	CENTRAL GOVERNMENT/DEB<br>
                STATUS	; Public School<br>
                INSTITUTION TYPE	; Ordinary, Day Only Schooling, Boys and Girls (co-education [co-ed] / mixed-gender education)<br>
                EDUCATION SYSTEM  ;	8-4-4 (Eight years of primary education, Four years of secondary education and Four years of university education)<br>
        </p>
        <img src="images/siayatownship1.jpg" class="school">
        <img src="images/siayatownship2.jpg" class="school">
        </div>
        

        <div class="secondary">

        <h1><b>Secondary Education: SAWAGONGO HIGH SCHOOL</b></h1>
        <P>Sawagongo originated from a luhya word <b>shiavahongo</b> which means <b>a place for great men</b>.
            <br>located in Gem location, Siaya County; in the Nyanza region of Kenya. Sawagongo High is one of the best and top performing school in Kenya.<br></p>
            <h2>Below are the school’s further details</h2> 
            <p> SCHOOL’S NAME: Sawagongo High School<br>
                SCHOOL’S TYPE: Boys only boarding school<br>
                SCHOOL’S CATEGORY: Extra County School<br>
                SCHOOL’S LEVEL: Secondary<br>
                SCHOOL’S LOCATION: Yala Urban near Sawagongo Town, Gem Constituency in Siaya County, Kenya.<br>
                SCHOOL’S KNEC CODE:  42726107<br>
                SCHOOL’S OWNERSHIP STATUS: Public<br>
                SCHOOL’S PHONE CONTACT: +28011310022 <br>
                SCHOOL’S POSTAL ADDRESS:  P.O. Box 120, Sawagongo 40612<br>
                SCHOOL’S EMAIL ADDRESS: sawagongohighschool@gmail.com<br>
            </p>
            <img src="images/sawagongo1.jpg" class="school">
            <img src="images/sawagongo2.jpg" class="school">
        </div>

        <div class="tertiary">
            <h1><b>Tertiary Education: KENYATTA UNIVERSITY</b></h1>
            <p>
                <br>Kenyatta University is home to some of the world’s top scholars, researchers and experts in diverse fields.<br>
                <br>The University prides in providing high quality programmes that attract individuals who wish to be globally competitive.</br>
                <br>It has invested heavily in infrastructure and facilities to offer the students the best experience in quality academic programmes under a nurturing environment in which our students learn and grow.</br>
            </p><h2>Some Details about the university</h2>
            Email:info@ku.ac.ke<br>
            kenyatta University<br>
            P.O. Box 43844-00100<br>
            Nairobi,<br>
            Kenya.<br>
            Tel: +254 20 870 Ext 4000/3000<br>
            The list of KU campuses includes the following  in their respective locations:</h3>
            <table style="width:80%">
                <tr>
                  <th>Campus</th>
                  <th>Location</th>
                </tr>
                <tr>
                  <td>Main Campus</td>
                  <td>Kahawa, Nairobi</td>
                </tr>
                <tr>
                  <td>Ruiru Campus</td>
                  <td>Ruiru</td>
                </tr>
                <tr>
                    <td>Parkland Campus</td>
                    <td>Parkland</td>
                </tr>
                <tr>
                    <td>Kitui Campus</td>
                    <td>Kitui</td>
                </tr>
                <tr>
                     <td>Mombasa Campus</td>
                     <td>Mombasa</td>
                 </tr>
                 <tr>
                      <td>City Center Campus</td>
                      <td>Nairobi Central Bussiness District</td>
                  </tr>
                  <tr>
                      <td>Nyeri Campus</td>
                      <td>Nyeri</td>
                  </tr>
                  <tr>
                    <td>Nakuru Campus</td>
                    <td>Nakuru</td>
                  </tr>
                  <tr>
                    <td>Kericho Campus</td>
                    <td>Kericho</td>
                  </tr>
                  <tr>
                    <td>Dadaab Campus</td>
                    <td>Dadaab</td>
                  </tr>
                  <tr>
                    <td>Embu Campus</td>
                    <td>Embu</td>
                  </tr>
                  <tr>
                    <td>Arusha Campus</td>
                    <td>Arusha</td>
                  </tr>
                  <tr>
                    <td>Kigali Campus</td>
                    <td>Kigali</td>
                  </tr>
            </table>
            <img src="images/ku1.jpg" class="school">
            <img src="images/ku2.jpg" class="school">

        </div>


   
</body>
</html>